.section-block {
  padding: 50px 0;
  background: url("./assets/icons/page-8/Side Shape.svg") left 20% no-repeat,
    url("./assets/icons/page-8/Side Shape right.svg") right 80% no-repeat;

  &_dark {
    background-color: $bg_dark;
  }

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 32px 0 75px;
    margin: 0 auto;

    &_s {
      max-width: 670px;
    }

    @media (max-width: 824px) {
      justify-content: space-evenly;
    }

    @media (max-width: 400px) {
      justify-content: space-evenly;
      padding: 0 0 35px;
    }
  }
}

.block-item {
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  background: #fff;
  border-radius: 8px;

  &__card {
    width: 315px;
    min-height: 438px;
    padding: 32px 26px;
    margin-top: 32px;
  }

  &__staff {
    width: 230px;
    min-height: 284px;
    padding: 20px;
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
  }

  &__avatar {
    width: 128px;
    height: 128px;
    margin-bottom: 17px;
    border-radius: 100%;

    img {
      width: 100%;
    }
  }

  &__position {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: $color_accent;
    padding-bottom: 4px;
  }

  &__name {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    padding-bottom: 17px;
  }

  &__social {
    width: 120px;
    display: flex;
    justify-content: space-between;
  }

  &__img {
    display: flex;
    justify-content: center;
    padding-bottom: 32px;

    & > img {
      width: 100%;
    }

    &__descr {
      color: $text_grey;
    }
  }
}
